# RestaurantAPI-CS

./: .gitignore  Restaurant.sln
Restaurant.Api/: Program.cs  Restaurant.Api.csproj  appsettings.json
Restaurant.Api/Controllers/: AnalyticController.cs  CheckController.cs  MenuController.cs
Restaurant.Api/Extensions/: ErrorOrExtensions.cs  SwaggerServiceExtensions.cs
Restaurant.Application/: Restaurant.Application.csproj
Restaurant.Application/DTO/CheckDTO/: CheckReqestDto.cs  CheckResponsDto.cs  CreateCheckDishInCheckDto.cs  CreateCheckDto.cs  DishInCheckDto.cs  ManagerCheckDto.cs  ManagerDishInCheckDto.cs  PublicCheckDto.cs  PublicDishInCheckDto.cs
Restaurant.Application/DTO/DishDTO/: CreateDishDto.cs  ManagerDishDto.cs  PublicDishDto.cs  UpdateDishDto.cs
Restaurant.Application/IRepositories/: ICheckRepository.cs  IDishRepository.cs  IUnitOfWork.cs
Restaurant.Application/InfoClass/: Deleted.cs
Restaurant.Application/Interfaces/: IAnalyticsService.cs  ICheckService.cs  IMenuService.cs
Restaurant.Application/Mappers/: CheckMapper.cs  ChecksMapper.cs  DishMapper.cs
Restaurant.Application/Repositories/: ICheckRepository.cs  IDishRepository.cs  IUnitOfWork.cs
Restaurant.Application/Services/: AnalyticsService.cs  CheckService.cs  MenuService.cs
Restaurant.Domain/BaseElements/: BaseEntity.cs  EntityWithUpdate.cs
Restaurant.Domain/Entities/: Check.cs  Dish.cs  DishInCheck.cs  User.cs
Restaurant.Domain/Enums/: UserRole.cs
Restaurant.Domain/IRepositories/: ICheckRepository.cs  IDishRepository.cs  IUnitOfWork.cs
Restaurant.Domain/ShortElems/: DishInCheck.cs
Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj
Restaurant.Infrastructure/Persistence/: RestaurantDbContext.cs
Restaurant.Infrastructure/Persistence/Configurations/: CheckConfig.cs  DishConfig.cs  DishInCheckConfig.cs  UserConfig.cs
Restaurant.Infrastructure/Persistence/Migrations/: 20250616173753_FirstMigration.Designer.cs  20250616173753_FirstMigration.cs  RestaurantDbContextModelSnapshot.cs
Restaurant.Infrastructure/Repositories/: CheckRepository.cs  DishRepository.cs  UnitOfWork.cs
